<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>ProjPessoal</title>
</head>

<body>
    <header id="navbar">
        <img src="images/logo.jpg" alt="logo" id="images">
        <ul id="lista">
            <button>
                <li class="item">
                    <a href="#home">Inicio</a>
                </li>
            </button>

            <button>
                <li class="item">
                    <a href="#contatc">Contato-nos</a>
                </li>
            </button>
        </ul>
    </header>

    <main id="content">
        <section id="home">

            <div id="cta">
                <h1 class="title">
                    A CRIATIVIDADE
                    <span>GAMER</span>
                </h1>


                <p class="description">
                    Bem-vindo ao Criatividade Gamer, o seu portal para explorar o mundo da criação de jogos! Aqui, você
                    encontrará tutoriais,
                    dicas e recursos para aprender a criar seus próprios jogos,
                    desde o conceito inicial até a implementação final. Desbloqueie o seu potencial criativo,
                    aprenda com os melhores e comece a desenvolver os jogos dos seus sonhos hoje mesmo!
                </p>

                <section id="cta">
                    <h3 class="titulo 3">
                        Entendendo os conceitos básicos de de jogos
                        <span>desenvolvimento</span>
                    </h3>
                </section>

                <h1 class="title1">Mecânicas de jogo:</h1>
                <p class="description">
                    As mecânicas de jogo referem-se às regras e interações presentes no jogo. Elas determinam como o
                    jogador interage com o mundo virtual criado e quais são os objetivos a serem alcançados.
                </p>
                <br>

                <h1 class="title1">Design de níveis:</h1>
                <p class="description">
                    O design de níveis envolve a criação de fases ou níveis dentro do jogo. Isso inclui a disposição dos
                    obstáculos, a distribuição de inimigos e a definição dos objetivos a serem alcançados em cada nível.
                </p>

                <br>
                <br>

                <section id="cta">
                    <h3 class="titulo 3">
                        Como Criar Um Jogo: Guia Passo A Passo Para Desenvolvedores
                        <span>Iniciantes</span>
                    </h3>
                </section>

                <h1 class="title1">1. Defina a ideia do jogo</h1>
                <p class="description">
                    Comece definindo a ideia principal do seu jogo. Pense no gênero, na história, nos personagens e nos
                    objetivos que deseja alcançar.
                </p>

                <h1 class="title1">2. Planeje o design do jogo</h1>
                <p class="description">
                    Crie um esboço do design do jogo, incluindo os níveis, as mecânicas de jogo e a progressão do
                    jogador.
                </p>

                <h1 class="title1">3. Escolha a plataforma de desenvolvimento</h1>
                <p class="description">
                    Existem diversas plataformas disponíveis para o desenvolvimento de jogos, como <a
                        href="https://unity.com/pt" class="link"><span class="cor">Unity</span></a>, <a
                        href="https://godotengine.org" class="link"><span class="cor">Godot Engine</span></a>
                    e <a href="https://gamemaker.io/pt-BR" class="link"><span class="cor">GameMaker</span></a>.
                </p>

                <h1 class="title1">4. Aprenda a programar</h1>
                <p class="description">
                    Se você não tem conhecimento prévio em programação, é recomendado aprender pelo menos o básico.
                </p>

                <h1 class="title1">5. Crie os elementos do jogo</h1>
                <p class="description">
                    Desenvolva os elementos do jogo, como personagens, cenários, objetos e efeitos sonoros.
                </p>

                <h1 class="title1">6. Implemente as mecânicas de jogo</h1>
                <p class="description">
                    Usando a plataforma de desenvolvimento escolhida, implemente as mecânicas de jogo definidas no passo
                    2.
                </p>

                <h1 class="title1">7. Teste e ajuste</h1>
                <p class="description">
                    Realize testes do seu jogo para identificar possíveis bugs, ajustar a dificuldade e melhorar a
                    jogabilidade.
                </p>

                <h1 class="title1">8. Polimento e lançamento</h1>
                <p class="description">
                    Após realizar os ajustes necessários, é hora de polir o jogo e prepará-lo para o lançamento.
                </p>





                <section id="main">
                    <h2 class="section-titulo">Alguns vídeos para melhor entendimento</h2>
                    <h3 class="section-subtitulo"></h3>


                    <div id="dishes">
                        <div class="dish">
                            <div class="dish-heart">
                                <i class="fa-solid fa-video"></i>
                            </div>

                            <iframe width="349" height="300"
                                src="https://www.youtube.com/embed/uKHLJjD0u_o?si=Sljej4QtS4d6XhKV"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                            <h3 class="dish-title">
                                APRENDA A CRIAR JOGOS EM 15 MINUTOS
                            </h3>
                        </div>

    </main>

    <div class="container">
        <h2>Formulário de Desenvolvimento de Jogos</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome.." required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Seu email.." required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem.." style="height:200px"
                required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 L 0,100 C 186.8,120.8 373.6,141.6 509,136 C 644.4,130.4 728.4,98.39999999999999 875,88 C 1021.6,77.60000000000001 1230.8,88.80000000000001 1440,100 L 1440,400 L 0,400 Z");
                    }

                    25% {
                        d: path("M 0,400 L 0,100 C 208.66666666666669,112.4 417.33333333333337,124.8 555,113 C 692.6666666666666,101.2 759.3333333333333,65.2 895,59 C 1030.6666666666667,52.8 1235.3333333333335,76.4 1440,100 L 1440,400 L 0,400 Z");
                    }

                    50% {
                        d: path("M 0,400 L 0,100 C 118.66666666666669,113.2 237.33333333333337,126.4 406,129 C 574.6666666666666,131.6 793.3333333333333,123.6 974,117 C 1154.6666666666667,110.4 1297.3333333333335,105.2 1440,100 L 1440,400 L 0,400 Z");
                    }

                    75% {
                        d: path("M 0,400 L 0,100 C 183.86666666666667,111.6 367.73333333333335,123.19999999999999 510,132 C 652.2666666666667,140.8 752.9333333333334,146.8 901,141 C 1049.0666666666666,135.2 1244.5333333333333,117.6 1440,100 L 1440,400 L 0,400 Z");
                    }

                    100% {
                        d: path("M 0,400 L 0,100 C 186.8,120.8 373.6,141.6 509,136 C 644.4,130.4 728.4,98.39999999999999 875,88 C 1021.6,77.60000000000001 1230.8,88.80000000000001 1440,100 L 1440,400 L 0,400 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="100%" y1="47%" x2="0%" y2="53%">
                    <stop offset="5%" stop-color="#691777"></stop>
                    <stop offset="95%" stop-color="#054393"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,400 L 0,100 C 186.8,120.8 373.6,141.6 509,136 C 644.4,130.4 728.4,98.39999999999999 875,88 C 1021.6,77.60000000000001 1230.8,88.80000000000001 1440,100 L 1440,400 L 0,400 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            <style>
                .path-1 {
                    animation: pathAnim-1 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-1 {
                    0% {
                        d: path("M 0,400 L 0,233 C 146.2666666666667,225.13333333333333 292.5333333333334,217.26666666666668 473,221 C 653.4666666666666,224.73333333333332 868.1333333333332,240.06666666666666 1035,244 C 1201.8666666666668,247.93333333333334 1320.9333333333334,240.46666666666667 1440,233 L 1440,400 L 0,400 Z");
                    }

                    25% {
                        d: path("M 0,400 L 0,233 C 168.80000000000007,223.53333333333333 337.60000000000014,214.06666666666666 493,209 C 648.3999999999999,203.93333333333334 790.3999999999999,203.2666666666667 946,208 C 1101.6000000000001,212.7333333333333 1270.8000000000002,222.86666666666665 1440,233 L 1440,400 L 0,400 Z");
                    }

                    50% {
                        d: path("M 0,400 L 0,233 C 186.8,256.6 373.6,280.20000000000005 516,266 C 658.4,251.79999999999998 756.4000000000001,199.79999999999998 903,188 C 1049.6,176.20000000000002 1244.8,204.60000000000002 1440,233 L 1440,400 L 0,400 Z");
                    }

                    75% {
                        d: path("M 0,400 L 0,233 C 141.59999999999997,251.79999999999998 283.19999999999993,270.59999999999997 440,266 C 596.8000000000001,261.40000000000003 768.8,233.40000000000003 938,224 C 1107.2,214.59999999999997 1273.6,223.79999999999998 1440,233 L 1440,400 L 0,400 Z");
                    }

                    100% {
                        d: path("M 0,400 L 0,233 C 146.2666666666667,225.13333333333333 292.5333333333334,217.26666666666668 473,221 C 653.4666666666666,224.73333333333332 868.1333333333332,240.06666666666666 1035,244 C 1201.8666666666668,247.93333333333334 1320.9333333333334,240.46666666666667 1440,233 L 1440,400 L 0,400 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="100%" y1="47%" x2="0%" y2="53%">
                    <stop offset="5%" stop-color="#691777"></stop>
                    <stop offset="95%" stop-color="#054393"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,400 L 0,233 C 146.2666666666667,225.13333333333333 292.5333333333334,217.26666666666668 473,221 C 653.4666666666666,224.73333333333332 868.1333333333332,240.06666666666666 1035,244 C 1201.8666666666668,247.93333333333334 1320.9333333333334,240.46666666666667 1440,233 L 1440,400 L 0,400 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
                class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
        </svg>

        
            <div id="footer_items">
                <span id="copyright">
                    &copy 2024 Matheus Munhoz
                </span>
                <div class="social-media">
                    <a href="https://www.instagram.com/ulbrasaolucas/" target="_blank" <i
                        class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/pages/Escola-Ulbra-São-Lucas/726845440689259" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                </div>
            </div>
    </footer>
   
</body>

</html>